<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
* {
  /*border: 1px solid black;*/
  margin: 0px;
  padding: 0;
  font-family: Sans-serif, Georgia;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}
/* Colors and main styles in the Page */
@keyframes highlight {
  0% {
    background-color: white;
  }
  100% {
    background-color: var(--accent);
    transform: scale(105%);
    border-radius: 3%;
    box-shadow: 3px 3px 7px #32C3AF, -3px -3px 7px #32C3AF;
    font-size: 1.05em;
  }
}
h2 {
  font-size: 20px;
  color: var(--text);
}
h1 {
  font-size: 40px;
  color: var(--text);
}
h3,h4,p {
  color: var(--text);
}
:root {
  --green: rgb(68, 118, 4);
  --accent: #75DBCD;
  --gray: #2A2B2A;
  --text: #4A6670;
  --off-white: #F5F5F5;
}
.green {
  color: var(--green);
}
.accent {
  color: var(--accent);
}
.gray {
  color: var(--gray);
}
/* Streamline on smaller screens */
@media (max-width: 700px) {
  .header {
    position: fixed;
    height: 30px;
    width: 98vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  nav {
    display: none;
  }
  .cover-photo {
    display: none;
  }
  #welcome-section .introtext{
    width: 98vw;
    text-align: center;
  }
  #welcome-section .links{
    justify-content: space-evenly;
  }
  #about-me{
    flex-direction: column;
    margin: 0 auto;
  }
  #about-me div {
    margin: 0 auto;
    align-items: center;
  }
  .container {
    display: inline-flex;
    flex-direction: column;
  }
  .container .block {
    width: 75vw;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
  }
}


a {
  text-decoration: none;
}
img {
  width: 10vw;
/*  background: linear-gradient(
    45deg,
    white 0%,
    white 35%,
    green
  );
  padding: 2vw;
  border-radius: 50%; */
}
/* navbar properties */
#header {
  position: fixed;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 70px;
  width: 100vw;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  background: var(--off-white);
  z-index: 5;
  top: 0;
}
.header {
  display: flex;
}
.nav li {
  display: inline-block;
  padding: 5px;
}
/* Welcome section properties */
#welcome-section {
  width: 90vw;
  padding: 50px 5px;
  display: flex;
  justify-content: space-between;
  margin: 10vh 2.5vw 5px 2.5vw;
  align-items: center;
}
.links {
  display: flex;
  justify-content: space-evenly;
}
.hire{
      width: 110px;
      height: 56px;
      box-sizing: content-box;
      padding-top: 15px;
      position: relative;
      background: var(--green);
      color: white;
      font-size: 15px;
      letter-spacing: 0.2em;
      text-align: center;
      text-transform: uppercase;
    }
    .hire:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-bottom: 13px solid white;
      border-left: 55px solid transparent;
      border-right: 55px solid transparent;
}
.hire {
  color: white;
}
.resume {
  color: var(--green);
  justify-items: center;
}
.introtext>p,h1,h2 {
  margin-bottom: 20px;
}
.introtext {
  width: 48vw;
}
.cover-photo {
  background: linear-gradient(
    45deg,
    white,
    var(--accent)
  );
  border-radius: 50%;
  margin: auto;
  width: 35vw;
  height: 35vw;
  position: relative;
}
.cover-photo img {
  position: absolute;
  bottom: 1vh;
  max-width: 500px;
  width: 45%;
}
/* About-Me customization */
#about-me {
  background-color: var(--accent);
  color: var(--text);
  padding: 100px 4vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#about-me h2,h4,p {
  padding: 1vh 0;
}
#about-me div {
  width: 40vw;
}
.quote {
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.quote h2,p {
  padding: 0;
  margin: 0;
}
.question {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* Skills Customization */
#skills {
  text-align: center;
  padding: 50px 0;
}
.container {
  display: flex;
  justify-content: space-evenly;
}
.block {
  width: 25vw;
  height: 15vw;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
}
.block:hover {
  animation: highlight .75s ease-out forwards;
}
#skills h4,h2 {
  margin-top: 13px;
}

/*Portfolio/Gallery settings */

#gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 4px;
}

#portfolio-tile {
  width: 15%;
  height: 150px;
  object-fit: cover;
  margin-top: 8px;
  padding: 0 4px;
  border-radius: 10px;
}

@media (max-width: 800px) {
  #gallery img {
    width: 50%;
  }
}

@media (max-width: 600px) {
  #gallery img {
    width: 100%;
  }
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio Page</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <section id="header">
      <div class="header">
        <h4 class="green">Dylan</h4>
        <span>∞</span>
        <h4 class="accent">Made and Developed Solo</h4>
      </div>
      <div class="navbar">
        <nav>
          <ul class="nav">
            <li><a class="gray" href="#about-me">About Me</a></li>
            <li><a class="gray" href="#skills">Skills</a></li>
            <li><a class="gray" href="#projects">Portfolio</a></li>
            <li><a class="green" href="#contact-info">Contact Me</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <section id="welcome-section">
      <div class="introtext">
        <h2>Hello, I am</h2>
        <h1>Dylan Spatz</h1>
        <p class="gray">
          An ambitious fast-learner and eager to contribute developed knowledge
          in many roles. Skilled in operations of manual and CNC machines in
          industrial settings. Also proffecient with HTML and CSS coding
          languages. Adaptable and driven with strong work ethic and motivation
          to thrive, learn, and teach in team-based or individually motivated
          settings.
        </p>
        <div class="links">
          <a href=""> <h3 class="hire">HIRE ME</h3> </a>
          <a href="https://drive.google.com/file/d/1JagNFJOaoAAZeM2vFj7Y4VsYf_yVRvxN/view?usp=sharing" targe="_blank"> <h3 class="resume">DOWNLOAD RESUME ➤</h3> </a>
        </div>
      </div>
      <div class="cover-photo">
        <img
          src="https://images.unsplash.com/photo-1601979031925-424e53b6caaa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHVwcHl8ZW58MHx8MHx8&w=1000&q=80"
          alt="Photo of Dylan Spatz, Looking Sharp."
        />
      </div>
    </section>
    <section id="about-me">
      <div>
        <h4>About me</h4>
        <div  class="quote">
        <h2>"You never stop learning. If you have a Teacher, you never stop being a student"</h2>
        <p>-Elizabeth Rohms</p>
        </div>
        <p>With an associates degree in Machine Tool Technology, certification in Responsive Web Design, and experience as a team leader and trainer with Chick-fil-a, the idea that one never stops learning has never felt more true. Even when teaching others, you are learning how to communicate the ideas more proffeciently. I have always enjoyed discovering new things and teaching others through my experiences.</p>
        <h4>Download Resume ➤</h4>
      </div>
      <div class="question">
        <h4>Any type of Question or Discussion</h4>
        <p>My email is always open to any questions or discussions. Feel free to contact me here anytime:</p>
        <a href="mailto: dylspatz@gmail.com">dylspatz@gmail.com</a>
      </div>
    </section>
    <section id="skills">
      <h4>Skills</h4>
      <h2>What Can I Do</h2>
      <div class="container">
        <div class="block">
          <h4>Responsive Web Design</h4>
          <p>
            Certified for use on single page, complex, and responsive web pages perfectly suited for
            your company and needs, utilizing HTML and CSS languages.
          </p>
        </div>
        <div class="block">
          <h4>Advanced Manufacturing</h4>
          <p>
            Proficient in Manual and CNC Machining, including G and M codes, CNC Lathe and mill setup, tight tolerance manual lathe and mill, precision grinding, and print reading.
          </p>
        </div>
        <div class="block">
          <h4>IT Troubleshooting and Repair</h4>
          <p>Setting up hardware and installing and configure software and drivers. Maintaining and repairing technological equipment or peripheral devices. Installing well-functioning LAN/WAN and other networks and manage components.</p>
        </div>
      </div>
    <a href="#contact-info"><h4>Contact for More Info ➤</h4></a>
    </section>
    <section id="projects">
      <h4>Portfolio</h4>
      <h2>My Work Recently</h2>
      <div id="gallery">
        <img id="portfolio-tile" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/WhereRainbowRises.jpg/800px-WhereRainbowRises.jpg" alt=" ">
        <img  id="portfolio-tile" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/WhereRainbowRises.jpg/800px-WhereRainbowRises.jpg" alt=" ">
        <img id="portfolio-tile"src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/WhereRainbowRises.jpg/800px-WhereRainbowRises.jpg" alt=" ">
        <img id="portfolio-tile"src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/WhereRainbowRises.jpg/800px-WhereRainbowRises.jpg" alt=" ">
        <img id="portfolio-tile"src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/WhereRainbowRises.jpg/800px-WhereRainbowRises.jpg" alt=" ">
        <img id="portfolio-tile"src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/WhereRainbowRises.jpg/800px-WhereRainbowRises.jpg" alt=" ">
        <img id="portfolio-tile"src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/WhereRainbowRises.jpg/800px-WhereRainbowRises.jpg" alt=" ">
        <img id="portfolio-tile"src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/WhereRainbowRises.jpg/800px-WhereRainbowRises.jpg" alt=" ">
      </div>
    </section>
    <section id="contact-info"></section>
  </body>
</html>


<script src="filesystem:https://webmaker.app/temporary/script.js">
</script>
</body>
</html>